# Load required libraries
library(ggplot2)

# Creating a dataframe with relevant data for analysis
player_data <- data.frame(
  last_name = c(
    "Judge", "Rooker Jr.", "Raleigh", "Seager", "Hernández",
    "Greene", "Burger", "Rodríguez", "Witt Jr.", "Suzuki", "O'Hoppe", "Varsho", "Sánchez", "De La Cruz",
    "Mountcastle", "Ramos", "Langeliers", "Goldschmidt", "Devers"
  ),
  first_name = c(
    "Aaron", "Brent", "Cal", "Corey", "Teoscar",
    "Riley", "Jake", "Julio", "Bobby", "Seiya", "Logan", "Daulton", "Jesús", "Elly",
    "Ryan", "Heliot", "Shea", "Paul", "Rafael"
  ),
  barrel_batted_rate = c(
    26.9, 16.6, 15.4, 15.2, 14.9,
    13.4, 13.4, 13.2, 13.0, 11.5, 12.0, 6.2, 12.2, 12.7,
    8.8, 14.5, 12.8, 10.7, 13.0
  )
)

# Plotting the top 20 players with the highest barrel rate
ggplot(player_data, aes(x = reorder(paste(first_name, last_name), barrel_batted_rate), y = barrel_batted_rate)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  coord_flip() +
  labs(
    title = "Top 20 Players with Highest Barrel Rate",
    x = "Player",
    y = "Barrel Rate (%)"
  ) +
  theme_minimal()
